{
  "MLModel": {
    "TensorFlowModelFilePath": "MLModels/TensorFlowModel/tensorflow_inception_graph.pb",
    "LabelsFilePath": "MLModels/TensorFlowModel/imagenet_comp_graph_label_strings.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
