{
  "ConnectionString": {
    "MongoDBConnectionString": "mongodb://127.0.0.1:27017/MLClassificationDB_Test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
