{
  "ConnectionString": {
    "MongoDBConnectionString": "mongodb://127.0.0.1:27017/MLClassificationDB"
  },
  "MLModel": {
    "TensorFlowModelFilePath": "C:\\Users\\igor.zavojchevski\\Desktop\\Master\\ML\\assets\\MLModels\\TensorFlowModel\\tensorflow_inception_graph.pb",
    "LabelsFilePath": "C:\\Users\\igor.zavojchevski\\Desktop\\Master\\ML\\assets\\MLModels\\TensorFlowModel\\imagenet_comp_graph_label_strings.txt",
    "IsAbsolute": true,
    "MaxProbabilityThreshold": "0.7",
    "MaxLabels": 5,
    "MaxChunksToProcessAtOnce": 5
  },
  "MLLogoModel": {
    "MLModelFilePath": "C:\\Users\\igor.zavojchevski\\Desktop\\Master\\ML\\assets\\Training\\outputs\\imageClassifier.zip",
    "MaxLabels": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
